{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "ScrewBlank",
  "ioValues": [
    {
      "name": "Thread",
      "ioValue": 3.2
    },
    {
      "name": "Nut",
      "ioValue": 6.8
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.16167664670658682,
      "y": 0.22682926829268293,
      "uniqueID": "id-244",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.2
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.2857142857142857,
      "y": 0.6634146341463415,
      "uniqueID": "id-245",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 8.84
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.331583552055993,
      "y": 0.23362445414847163,
      "uniqueID": "id-246",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.6720867208672087,
      "y": 0.3121951219512195,
      "uniqueID": "id-247",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-circle-1.6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-0-0-7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "loft-move-polysides-3.4-6-0-0-0-polysides-4.42-6-{\"origin\":[0,0,35],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.1702309666381523,
      "y": 0.43902439024390244,
      "uniqueID": "id-248",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 6.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3026196928635953,
      "y": 0.44878048780487806,
      "uniqueID": "id-249",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 35
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.4846894138232721,
      "y": 0.4759825327510917,
      "uniqueID": "id-250",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-polysides-3.4-6-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                35
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "polysides-4.42-6",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Move",
      "x": 0.5100612423447068,
      "y": 0.22707423580786024,
      "uniqueID": "id-251",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-284",
      "name": "Thread"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-287",
      "name": "Nut"
    },
    {
      "atomType": "Equation",
      "x": 0.15483319076133448,
      "y": 0.6146341463414634,
      "uniqueID": "id-290",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 6.8
        },
        {
          "name": "y",
          "ioValue": 1.3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Move",
      "x": 0.7868112014453478,
      "y": 0.5560975609756097,
      "uniqueID": "id-330",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -21
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-244",
      "ap2ID": "id-246"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-245",
      "ap2ID": "id-250"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-246",
      "ap2ID": "id-251"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-247",
      "ap2ID": "id-330"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-248",
      "ap2ID": "id-249"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-249",
      "ap2ID": "id-250"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-250",
      "ap2ID": "id-247"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-251",
      "ap2ID": "id-247"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-284",
      "ap2ID": "id-244"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-287",
      "ap2ID": "id-248"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-287",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-290",
      "ap2ID": "id-245"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-330",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}